10 a = 0
20 t0 = 0
30 t1 = 0
40 t2 = 0
50 temp = 0
60 unused = 0
140 PRINT "UNARY OPS"
150 PRINT "Negation"
160 t0 = -42
170 temp = t0
180 PRINT temp
190 PRINT "Double neg"
200 t1 = -30
210 t2 = -t1
220 temp = t2
230 PRINT temp
240 PRINT "NOT true"
250 a = 10
260 IF a > 100 THEN GOTO 280
270 GOTO 310
280 REM L1
290 PRINT "NOT false"
300 GOTO 330
310 REM L0
320 PRINT "NOT true"
330 REM L2
340 PRINT "NOT false"
350 IF a > 5 THEN GOTO 370
360 GOTO 400
370 REM L4
380 PRINT "NOT false"
390 GOTO 420
400 REM L3
410 PRINT "NOT true"
420 REM L5
430 PRINT "NOT in expr"
440 a = 3
450 IF a > 5 THEN GOTO 470
460 GOTO 530
470 REM L9
480 IF a > 0 THEN GOTO 500
490 GOTO 530
500 REM L7
510 PRINT "NOT false"
520 GOTO 550
530 REM L6
540 PRINT "NOT true"
550 REM L8
560 PRINT "DONE"
570 STOP
