<!DOCTYPE html>
<html>
<head>
<title>SPL Intermediate Code</title>
<style>
body { font-family: 'Courier New', monospace; background-color: #f5f5f5; padding: 20px; }
h1 { color: #333; }
pre { background-color: #fff; border: 1px solid #ddd; padding: 15px; border-radius: 5px; overflow-x: auto; line-height: 1.5; }
.comment { color: #008000; }
.keyword { color: #0000ff; font-weight: bold; }
.label { color: #ff0000; font-weight: bold; }
</style>
</head>
<body>
<h1>SPL Intermediate Code</h1>
<pre>
<span class='comment'>REM === SPL INTERMEDIATE CODE ===</span>
<span class='comment'>REM Global variables: [unused]</span>


<span class='comment'>REM === MAIN PROGRAM ===</span>
<span class='comment'>REM Main variables: [a, b]</span>

<span class='keyword'>PRINT</span> &quot;BOOLEAN LOGIC&quot;
a = 10
b = 5
<span class='keyword'>PRINT</span> &quot;AND both true&quot;
<span class='keyword'>IF</span> a &gt; 5 <span class='keyword'>THEN</span> <span class='keyword'>GOTO</span> <span class='label'>L3</span>
<span class='keyword'>GOTO</span> <span class='label'>L1</span>
<span class='comment'>REM L3</span>
<span class='keyword'>IF</span> b &gt; 3 <span class='keyword'>THEN</span> <span class='keyword'>GOTO</span> <span class='label'>L0</span>
<span class='keyword'>GOTO</span> <span class='label'>L1</span>
<span class='comment'>REM L1</span>
<span class='keyword'>PRINT</span> &quot;One false&quot;
<span class='keyword'>GOTO</span> <span class='label'>L2</span>
<span class='comment'>REM L0</span>
<span class='keyword'>PRINT</span> &quot;Both true&quot;
<span class='comment'>REM L2</span>
<span class='keyword'>PRINT</span> &quot;AND one false&quot;
<span class='keyword'>IF</span> a &gt; 100 <span class='keyword'>THEN</span> <span class='keyword'>GOTO</span> <span class='label'>L7</span>
<span class='keyword'>GOTO</span> <span class='label'>L5</span>
<span class='comment'>REM L7</span>
<span class='keyword'>IF</span> b &gt; 3 <span class='keyword'>THEN</span> <span class='keyword'>GOTO</span> <span class='label'>L4</span>
<span class='keyword'>GOTO</span> <span class='label'>L5</span>
<span class='comment'>REM L5</span>
<span class='keyword'>PRINT</span> &quot;One false&quot;
<span class='keyword'>GOTO</span> <span class='label'>L6</span>
<span class='comment'>REM L4</span>
<span class='keyword'>PRINT</span> &quot;Both true&quot;
<span class='comment'>REM L6</span>
<span class='keyword'>PRINT</span> &quot;OR one true&quot;
<span class='keyword'>IF</span> a &gt; 100 <span class='keyword'>THEN</span> <span class='keyword'>GOTO</span> <span class='label'>L8</span>
<span class='keyword'>GOTO</span> <span class='label'>L11</span>
<span class='comment'>REM L11</span>
<span class='keyword'>IF</span> b &gt; 3 <span class='keyword'>THEN</span> <span class='keyword'>GOTO</span> <span class='label'>L8</span>
<span class='keyword'>GOTO</span> <span class='label'>L9</span>
<span class='comment'>REM L9</span>
<span class='keyword'>PRINT</span> &quot;Both false&quot;
<span class='keyword'>GOTO</span> <span class='label'>L10</span>
<span class='comment'>REM L8</span>
<span class='keyword'>PRINT</span> &quot;One true&quot;
<span class='comment'>REM L10</span>
<span class='keyword'>PRINT</span> &quot;OR both false&quot;
<span class='keyword'>IF</span> a &gt; 100 <span class='keyword'>THEN</span> <span class='keyword'>GOTO</span> <span class='label'>L12</span>
<span class='keyword'>GOTO</span> <span class='label'>L15</span>
<span class='comment'>REM L15</span>
<span class='keyword'>IF</span> b &gt; 100 <span class='keyword'>THEN</span> <span class='keyword'>GOTO</span> <span class='label'>L12</span>
<span class='keyword'>GOTO</span> <span class='label'>L13</span>
<span class='comment'>REM L13</span>
<span class='keyword'>PRINT</span> &quot;Both false&quot;
<span class='keyword'>GOTO</span> <span class='label'>L14</span>
<span class='comment'>REM L12</span>
<span class='keyword'>PRINT</span> &quot;One true&quot;
<span class='comment'>REM L14</span>
<span class='keyword'>PRINT</span> &quot;NOT operator&quot;
<span class='keyword'>IF</span> a = b <span class='keyword'>THEN</span> <span class='keyword'>GOTO</span> <span class='label'>L17</span>
<span class='keyword'>GOTO</span> <span class='label'>L16</span>
<span class='comment'>REM L17</span>
<span class='keyword'>PRINT</span> &quot;NOT equal false&quot;
<span class='keyword'>GOTO</span> <span class='label'>L18</span>
<span class='comment'>REM L16</span>
<span class='keyword'>PRINT</span> &quot;NOT equal true&quot;
<span class='comment'>REM L18</span>
<span class='keyword'>PRINT</span> &quot;Complex&quot;
<span class='keyword'>IF</span> a &gt; 5 <span class='keyword'>THEN</span> <span class='keyword'>GOTO</span> <span class='label'>L23</span>
<span class='keyword'>GOTO</span> <span class='label'>L22</span>
<span class='comment'>REM L23</span>
<span class='keyword'>IF</span> b &gt; 3 <span class='keyword'>THEN</span> <span class='keyword'>GOTO</span> <span class='label'>L19</span>
<span class='keyword'>GOTO</span> <span class='label'>L22</span>
<span class='comment'>REM L22</span>
<span class='keyword'>IF</span> a = 100 <span class='keyword'>THEN</span> <span class='keyword'>GOTO</span> <span class='label'>L19</span>
<span class='keyword'>GOTO</span> <span class='label'>L20</span>
<span class='comment'>REM L20</span>
<span class='keyword'>PRINT</span> &quot;Complex false&quot;
<span class='keyword'>GOTO</span> <span class='label'>L21</span>
<span class='comment'>REM L19</span>
<span class='keyword'>PRINT</span> &quot;Complex true&quot;
<span class='comment'>REM L21</span>
<span class='keyword'>PRINT</span> &quot;DONE&quot;
<span class='keyword'>STOP</span>
</pre>
</body>
</html>