<!DOCTYPE html>
<html>
<head>
<title>SPL Intermediate Code</title>
<style>
body { font-family: 'Courier New', monospace; background-color: #f5f5f5; padding: 20px; }
h1 { color: #333; }
pre { background-color: #fff; border: 1px solid #ddd; padding: 15px; border-radius: 5px; overflow-x: auto; line-height: 1.5; }
.comment { color: #008000; }
.keyword { color: #0000ff; font-weight: bold; }
.label { color: #ff0000; font-weight: bold; }
</style>
</head>
<body>
<h1>SPL Intermediate Code</h1>
<pre>
<span class='comment'>REM === SPL INTERMEDIATE CODE ===</span>
<span class='comment'>REM Global variables: [unused]</span>


<span class='comment'>REM === MAIN PROGRAM ===</span>
<span class='comment'>REM Main variables: [counter]</span>

<span class='keyword'>PRINT</span> &quot;DO-UNTIL&quot;
<span class='keyword'>PRINT</span> &quot;Basic&quot;
counter = 0
<span class='comment'>REM do-until loop start</span>
<span class='comment'>REM L0</span>
<span class='keyword'>PRINT</span> counter
t0 = counter + 1
counter = t0
<span class='keyword'>IF</span> counter &gt; 3 <span class='keyword'>THEN</span> <span class='keyword'>GOTO</span> <span class='label'>L1</span>
<span class='keyword'>GOTO</span> <span class='label'>L0</span>
<span class='comment'>REM L1</span>
<span class='comment'>REM do-until loop end</span>
<span class='keyword'>PRINT</span> &quot;After do-until&quot;
<span class='keyword'>PRINT</span> &quot;Single&quot;
counter = 10
<span class='comment'>REM do-until loop start</span>
<span class='comment'>REM L2</span>
<span class='keyword'>PRINT</span> counter
t1 = counter + 1
counter = t1
<span class='keyword'>IF</span> counter &gt; 5 <span class='keyword'>THEN</span> <span class='keyword'>GOTO</span> <span class='label'>L3</span>
<span class='keyword'>GOTO</span> <span class='label'>L2</span>
<span class='comment'>REM L3</span>
<span class='comment'>REM do-until loop end</span>
<span class='keyword'>PRINT</span> &quot;After single&quot;
<span class='keyword'>PRINT</span> &quot;DONE&quot;
<span class='keyword'>STOP</span>
</pre>
</body>
</html>